{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "request-coalescing",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "durable_objects": {
    "bindings": [
      {
        "name": "REQUEST_COALESCER",
        "class_name": "RequestCoalescer",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ProductCoalescer"],
    },
    {
      "tag": "v2",
      "renamed_classes": [
        {
          "from": "ProductCoalescer",
          "to": "RequestCoalescer",
        },
      ],
    },
  ],
  "vars": {
    "PRODUCT_API_BASE": "https://api.example.com/",
    "FRESH_TTL_MS": "10000",
    "STALE_TTL_MS": "60000",
  },
}
